<!DOCTYPE html>
<html>
  <head>
    <title>Reddit Pro Tools</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="analytics.js"></script>
    <script src="settings.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <table class="mainLayout" cellspacing="0">
      <tr>
        <td class="menuFrameWrapper">
          <div class="menuFrame">
            <img class="imageLogo" src="images/rpt-48.png" />
          </div>
        </td>
        <td class="mainFrameWrapper">
          <div class="mainFrame"></div>
        </td>
      </tr>
    </table>
  </body>
</html>
